/*线性表*/
/*数组——一维数组、二维数组*/
/*
* 0、数组
* 按一定格式排列起来的具有相同类型的数据元素的集合
* 1、一维数组
* 若线性表中的数据元素为（非结构）的简单元素，则称为一维数组
* --声明格式：
* 数据类型 变量长度[长度];
* 2、二维数组
* 声明格式：数据类型 变量名称[行数][列数];
* 如：int num[5][8];
* 在C语言中，一个二维数组类型也可以定义为一维数组类型（其分量类型为一维数组类型），即
* typedef elemtype array2[m][n];
* 等价于：
* typedef elemtype array1[n];//首先定义一个一维数组
* typedef array1 array2[m];//再定义一个一维数组（n个元素的一维数组，这样的一维数组总共有m个，即二维数组中的每个元素都是一个一维数组）
* 3、三维数组
* 若二维数组中的元素又是一个一维数组，则称为三维数组
* 4、n维数组
* 若n-1维数组中的元素又是一个一维数组结构，则称为n维数组
* 5、结论
* 线性表结构是数组结构的一个特例，而数组结构又是线性表结构的扩展
* 6、数组特点
* 结构固定——定义后，维数和维界不再改变
* 7、数组基本操作
* 除了结构的初始化和销毁之外，只有取元素和修改元素值的操作
*/
#include<iostream>
#include<stdio.h>
using namespace std;
int main(void)
{
	int num[2][5];
	for (int i = 0;i < 2;i++)
	{
		for (int j = 0;j < 5;j++)
		{
			num[i][j] = 0;
			cin >> num[i][j];
		}
	}
	return num[1][4];
}