#if 0
9 排序
9.5 归并排序
9.5.1 基本思想
将两个或两个以上的有序子序列“归并”成为一个有序序列
在内部排序中，通常采用的是二路归并排序
即：将两个位置相邻的有序子序列R[l...m]和R[m + 1, ..., n]归并为一个有序序列R[l, ..., n]
9.5.2 关键问题
如何将两个有序序列合成一个有序序列？
9.5.3 算法思想
设R[low] - R[mid]和R[mid + 1] - R[high]为相邻，归并成一个有序序列R1[low] - R1[high]
若SR[i].key <= SR[j].key
则TR[k] = RS[i]; k++; i++;
否则，TR[k] = SR[j]; k++; j++;
9.5.4 算法分析
①时间效率：O(nlog2n)
②空间效率：O(n)
因为需要一个与原始序列同样大小的辅助序列（R1）。这正是此算法的缺点。
③稳定性：稳定
#endif